'use client';

import { useState } from 'react';

import Container from '@/components/container';

import s from './sectionF.module.css';

function SectionF() {
  const [displayBlock, setDisplayBlock] = useState('buy');

  return (
    <section className={s.section}>
      <Container>
        <div className={s.block}>
          <p className={s.marker}>
            Решение вопросов
            <br />
            недвижимости
          </p>
          <p className={s.title}>
            <span>Делегировать</span>
            <br /> значительную часть задач эксперту{' '}
            <span>= сэкономить массу времени и нервов</span>
          </p>

          <div className={s.table_header}>
            <p>/ самостоятельное</p>
            <p>/ с агентством</p>
          </div>

          <div className={s.buy}>
            <div className={s.buy_header}>
              <p>Подбор недвижимости</p>
              <button
                type="button"
                onClick={() =>
                  setDisplayBlock(displayBlock === 'buy' ? '' : 'buy')
                }
              >
                <span>{displayBlock === 'buy' ? '–' : '+'}</span>
              </button>
            </div>

            {displayBlock === 'buy' && (
              <ul className={s.list}>
                <li>
                  <p>/ самостоятельное</p>
                  <p>/ с агентством</p>
                </li>
                <li>
                  <p>
                    самостоятельно искать информацию в интернете, у знакомых и
                    на сайтах застройщиков
                  </p>
                  <p>
                    получать только лучшие варианты рынка с уже готовыми
                    расчетами, отобранные нашими экспертами в том числе из
                    закрытых пулов продаж
                  </p>
                </li>
                <li>
                  <p>
                    одобряться по ипотеке самостоятельно и использовать ту
                    ставку которую дал банк
                  </p>
                  <p>
                    выбрать лучшую ставку, повысить вероятность одобрения по
                    максимальному лимиту и условиям
                  </p>
                </li>
                <li>
                  <p>
                    необходимость контролировать каждый этап процесса покупки
                    самостоятельно
                  </p>
                  <p>
                    информация по каждому этапу сделки в одном чате, под чутким
                    контролем агента, вы подключаетесь только на моменте
                    ключевых решений
                  </p>
                </li>
                <li>
                  <p>
                    при поиске объекта в другом городе быть готовым выделить
                    время на поездку и посещение объектов или отделов продаж
                    застройщиков
                  </p>
                  <p>
                    возможность оперативно выбрать проверенный безопасный объект
                    предложенный экспертом оставаясь в своем городе
                  </p>
                </li>
                {/* <li>
                  <p>
                    все заботы о юридической чистоте и подготовке документов
                    придется выполнять самостоятельно, либо надеяться, что
                    вторая сторона или банк составит их
                  </p>
                  <p>
                    всю работу по юридической и банковской документации берут на
                    себя юристы компании и ваш агент, которые позаботятся о том,
                    чтобы каждый подписанный документ учитывал ваши интересы
                  </p>
                </li> */}
              </ul>
            )}
          </div>

          <div className={s.sell}>
            <div className={s.sell_header}>
              <p>Продажа недвижимости</p>
              <button
                type="button"
                onClick={() =>
                  setDisplayBlock(displayBlock === 'sell' ? '' : 'sell')
                }
              >
                <span>{displayBlock === 'sell' ? '–' : '+'}</span>
              </button>
            </div>

            {displayBlock === 'sell' && (
              <ul className={s.list}>
                <li>
                  <p>/ самостоятельное </p>
                  <p>/ с агентством </p>
                </li>
                <li>
                  <p>
                    ежедневно выделять время на звонки и лично присутствовать на
                    каждом показе объекта
                  </p>
                  <p>
                    все телефонные переговоры и показы ведутся профессионалами
                  </p>
                </li>
                <li>
                  <p>
                    цена на объект ставится интуитивно, по аналогии с
                    объявлениями на Авито и ЦИАН
                  </p>
                  <p>
                    проводится рыночный анализ и точная оценка на основе
                    реальных продаж
                  </p>
                </li>
                <li>
                  <p>
                    быть готовым потратить больше времени на подготовку
                    согласование юридических документов, в том числе с органами
                    опеки, банком, нотариусом самостоятельно или надеятся что
                    вторая сторона сделки займется этим вопросом
                  </p>
                  <p>
                    сделки любой сложности проходят без затягивания сроков за
                    счет многолетнего опыта наших юристов и отдела сопровождения
                  </p>
                </li>
                <li>
                  <p>
                    есть вероятность продать объект дешевле рынка, из-за
                    непонимания ситуации и недостатка опыта в ведении
                    переговоров
                  </p>
                  <p>
                    за счет грамотного анализа конкурентов, знания тенденций
                    рынка и технологий ведения переговоров со второй стороной,
                    ваш объект будет продан по максимальной рыночной цене
                  </p>
                </li>
              </ul>
            )}
          </div>
        </div>
      </Container>
    </section>
  );
}

export default SectionF;
