import Image from 'next/image';

import image from '@/images/case/case1/image.webp';

import Container from '@/components/container';

import s from './case1.module.css';

function Case1() {
  return (
    <section className={s.section}>
      <Container>
        {/* HERO */}
        <p className={s.badge}>Кейсы</p>

        <h1 className={s.title}>
          Как клиенты
          <br />
          из Казани вложили
          <br />
          <span>/ капитал /</span> в Москву:
        </h1>

        <div className={s.flex_wrapper}>
          <p className={s.under_title}>
            готовая квартира в AFI Tower
            <br />с инвестиционным потенциалом
            <br />и доходом от 70 000 ₽ в месяц
          </p>
          <div className={s.image_wrapper}>
            <Image src={image} alt="image" />
          </div>
          <p className={s.author}>
            Рассказывает риэлтор
            <br />
            <span>Юлия Киямова:</span>
          </p>
        </div>

        {/* CONTENT */}

        {/* DESCRIPTION */}
        <div className={s.block}>
          <p className={s.block_title}>С чего всё началось</p>
          <div className={s.block_content}>
            <div className={s.description}>
              <p>
                Ко мне обратилась жительница Казани. Она хотела вложить до 10
                миллионов рублей в недвижимость для сдачи в аренду. На первом
                этапе мы рассматривали варианты в Казани: это перспективный
                рынок с активным развитием и стабильным спросом на аренду.
              </p>
              <p>
                Однако в процессе обсуждения мы решили изучить московский рынок.
                Москва предложила чуть более привлекательные условия: высокую
                доходность, развитую инфраструктуру и дополнительные
                преимущества для владельца недвижимости.
              </p>
            </div>
          </div>
        </div>
        {/* WHY MOSCOW*/}
        <div className={s.block}>
          <p className={s.block_title}>Почему Москва?</p>
          <div className={s.block_content}>
            <p className={s.block_subtitle}>
              Казань — это стабильный и развивающийся рынок, но Москва открывает
              больше возможностей.
            </p>
            <ul className={s.why_list}>
              <li>
                <span>Инвестиционный потенциал.</span>
                <br />
                Доход от аренды в Москве на текущий момент может превышать 70
                тысяч рублей в месяц. При грамотной стратегии сдачи доходность
                может быть ещё выше.
              </li>
              <li>
                <span>Сохранение и рост капитала.</span>
                <br />
                Объекты в Москве дорожают быстрее за счёт высокого спроса. Это
                делает покупку не только источником дохода, но и способом
                долгосрочного сохранения и приумножения капитала.
              </li>
              <li>
                <span>Развитая инфраструктура.</span>
                <br />
                Жилые комплексы бизнес-класса в Москве предлагают жильё с
                отличной транспортной доступностью, парками, магазинами и
                школами в шаговой доступности, что делает их особенно
                привлекательными для арендаторов.
              </li>
              <li>
                <span>Бонус московской прописки.</span>
                <br />
                Для владельца квартиры московская прописка — это доступ к
                льготам, таким как повышенная пенсия и улучшенное медицинское
                обслуживание.
              </li>
            </ul>
          </div>
        </div>
        {/* WHAT WE OFFER */}
        <div className={s.block}>
          <p className={s.block_title}>Что мы предложили</p>
          <div className={s.block_content}>
            <p className={s.block_subtitle}>
              Мы нашли идеальный вариант для инвестиций:
            </p>
            <ul className={s.offer_list}>
              <li>
                Студия 20,1 м2 в ЖК бизнес-класса «AFI Tower» стоимостью 12,7
                миллиона рублей.
              </li>
              <li>
                Дом сдан, ремонт выполнен застройщиком. Клиентке не нужно
                тратить время и деньги на отделку.
              </li>
              <li>
                Идеальная локация: 7 минут до метро, 25 минут на машине до
                центра, рядом парки и пруды.
              </li>
              <li>
                Потенциальный доход от аренды — более 70 тысяч рублей в месяц.
              </li>
            </ul>
          </div>
        </div>
        {/*  HOW DID IT GO */}
        <div className={s.block}>
          <p className={s.block_title}>Как всё прошло</p>
          <div className={s.block_content}>
            <ul className={s.how_list}>
              <li>
                Мы оформили сделку в электронном виде. Клиентка ещё не начала
                сдавать квартиру в аренду, но уже готовится к этому. После
                подписания договора она приехала в Москву, чтобы принять ключи и
                осмотреть квартиру.
              </li>
              <li>
                Качество ремонта, благоустройство территории и удобство
                расположения полностью оправдали ожидания. Клиентка осталась
                довольна выбором.
              </li>
            </ul>
          </div>
        </div>
        {/* CONCLUSION */}
        <div className={s.block}>
          <p className={s.block_title}>Итог:</p>
          <div className={s.block_content}>
            <p className={s.block_subtitle}>
              Клиентка получила не просто недвижимость, а перспективный актив:
            </p>
            <ul className={s.conclusion_list}>
              <li>
                Потенциальный доход от аренды —<br />
                70 тысяч рублей в месяц и выше.
              </li>
              <li>
                Сохранение капитала и возможность
                <br />
                его роста за счёт повышения
                <br />
                стоимости объекта.
              </li>
              <li>
                Московская прописка как дополнительный бонус для владельца.
                Казань осталась достойным
                <br />
                вариантом, но Москва предложила больше: чуть более высокий
                доход, дополнительные привилегии и перспективу долгосрочного
                роста.
                <br />
                <br />
                Если вы хотите сохранить и приумножить капитал — обращайтесь.
                Найдём для вас идеальный объект для инвестиций.
              </li>
            </ul>
          </div>
        </div>
      </Container>
    </section>
  );
}

export default Case1;
