import Container from '@/components/container';

import s from './sectionE.module.css';

function SectionE() {
  return (
    <section className={s.section}>
      <Container>
        <p className={s.marker}>
          Решение вопросов
          <br />
          недвижимости
        </p>
        <p className={s.title}>
          <span>Делегировать</span>
          <br /> значительную часть задач эксперту{' '}
          <span>= сэкономить массу времени и нервов</span>
        </p>

        <ul className={s.list}>
          <li>
            <p>/ самостоятельное</p>
            <p>/ с агентством</p>
          </li>
          <li>
            <p>
              ежедневно выделять время на звонки и лично присутствовать на
              каждом показе объекта
            </p>
            <p>все телефонные переговоры и показы ведутся профессионалами</p>
          </li>
          <li>
            <p>
              цена на объект ставится интуитивно, по аналогии с объявлениями на
              Авито и ЦИАН
            </p>
            <p>
              проводится рыночный анализ и точная оценка на основе реальных
              продаж
            </p>
          </li>
          <li>
            <p>
              быть готовым потратить больше времени на подготовку согласование
              юридических документов, в том числе с органами опеки, банком,
              нотариусом самостоятельно или надеятся что вторая сторона сделки
              займется этим вопросом
            </p>
            <p>
              сделки любой сложности проходят без затягивания сроков за счет
              многолетнего опыта наших юристов и отдела сопровождения
            </p>
          </li>
          <li>
            <p>
              есть вероятность продать объект дешевле рынка, из-за непонимания
              ситуации и недостатка опыта в ведении переговоров
            </p>
            <p>
              за счет грамотного анализа конкурентов, знания тенденций рынка и
              технологий ведения переговоров со второй стороной, ваш объект
              будет продан по максимальной рыночной цене
            </p>
          </li>
        </ul>
      </Container>
    </section>
  );
}

export default SectionE;
